# gradution_Design

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funproject/: MainActivity.java
app/src/main/java/com/example/funproject/activity/: AgeAnalaysActivity.java  BaseActivity.java  CollectActivity.java  FavoratesActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/funproject/adapter/: MessageListAdapter.java  MyFragmentStVpTitleAdapter.java  RecyclerViewTouchListener.java  VideoListAdapter.java
app/src/main/java/com/example/funproject/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/funproject/dataSourse/: Analysis.java  HttpRequest.java  getVideoSourse.java
app/src/main/java/com/example/funproject/database/: CollectDataBaseHelper.java  FavoratesDataBaseHelper.java  UserDataBaseHelper.java  VideoDataBaseHelper.java  funProDataBaseHelper.java
app/src/main/java/com/example/funproject/entity/: Collects.java  Favorites.java  NewsEntity.java  NewsListResponse.java  User.java  Video.java
app/src/main/java/com/example/funproject/fragment/: HomeAnimationFragment.java  HomeBaseFragment.java  HomeEnterTainmentFragment.java  HomeFashionFragment.java  HomeFoodFragment.java  HomeGuichuFragment.java  HomeKnowlegdeFragment.java  HomeLifeFragment.java  MessageFragment.java  (+8 more)
app/src/main/res/drawable/: home_add.xml  ic_baseline_add_circle_24.xml  shape_login_btn.xml  share_blue.xml
app/src/main/res/layout/: activity_age_analays.xml  activity_collect.xml  activity_favorates.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_video_player.xml  fragment_games.xml  fragment_home_animation.xml  fragment_home_base.xml  fragment_home_enter_tainment.xml  fragment_home_fashion.xml  fragment_home_food.xml  fragment_home_guichu.xml  fragment_home_knowlegde.xml  fragment_home_life.xml  fragment_message.xml  fragment_my.xml  fragment_shouye.xml  item_video.xml  videolist_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funproject/: ExampleUnitTest.java
(+5 files in other folders)
